OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: 
shader disp
param	float	scale	1		%read{13,13} %write{2147483647,-1}
param	float	repeatU	5.5		%read{0,0} %write{2147483647,-1}
param	float	repeatV	1		%read{1,1} %write{2147483647,-1}
oparam	float	resultF	0		%read{2147483647,-1} %write{13,13}
global	float	u	%read{0,0} %write{2147483647,-1}
global	float	v	%read{1,1} %write{2147483647,-1}
local	float	spiralCoord	%read{8,8} %write{7,7}
local	float	blend	%read{13,13} %write{12,12}
temp	float	$tmp1	%read{2,2} %write{0,0}
temp	float	$tmp2	%read{2,2} %write{1,1}
temp	float	$tmp3	%read{4,7} %write{2,2}
const	float	$const1	1		%read{4,6} %write{2147483647,-1}
const	string	$const2	"mod"		%read{3,3} %write{2147483647,-1}
temp	float	$tmp4	%read{6,6} %write{5,5}
temp	float	$tmp5	%read{5,5} %write{4,4}
temp	float	$tmp6	%read{7,7} %write{6,6}
const	float	$const3	0.5		%read{11,12} %write{2147483647,-1}
temp	float	$tmp7	%read{11,11} %write{10,10}
const	float	$const4	2		%read{8,8} %write{2147483647,-1}
temp	float	$tmp8	%read{9,9} %write{8,8}
const	float	$const5	3.14159274		%read{9,9} %write{2147483647,-1}
temp	float	$tmp9	%read{10,10} %write{9,9}
temp	float	$tmp10	%read{12,12} %write{11,11}
code ___main___
# disp.osl:11
#     float spiralCoord = mod(u * repeatU + v * repeatV, 1.0);
	mul		$tmp1 u repeatU 	%filename{"disp.osl"} %line{11} %argrw{"wrr"}
	mul		$tmp2 v repeatV 	%argrw{"wrr"}
	add		$tmp3 $tmp1 $tmp2 	%argrw{"wrr"}
	functioncall	$const2 8 	%argrw{"r"}
# /opt/pixar/RenderManProServer-26.2/lib/osl/include/stdosl.h:132
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp5 $tmp3 $const1 	%filename{"/opt/pixar/RenderManProServer-26.2/lib/osl/include/stdosl.h"} %line{132} %argrw{"wrr"}
	floor		$tmp4 $tmp5 	%argrw{"wr"}
	mul		$tmp6 $const1 $tmp4 	%argrw{"wrr"}
	sub		spiralCoord $tmp3 $tmp6 	%argrw{"wrr"}
# disp.osl:14
#     float blend = 0.5 + 0.5 * sin(spiralCoord * 2.0 * M_PI);
	mul		$tmp8 spiralCoord $const4 	%filename{"disp.osl"} %line{14} %argrw{"wrr"}
	mul		$tmp9 $tmp8 $const5 	%argrw{"wrr"}
	sin		$tmp7 $tmp9 	%argrw{"wr"}
	mul		$tmp10 $const3 $tmp7 	%argrw{"wrr"}
	add		blend $const3 $tmp10 	%argrw{"wrr"}
# disp.osl:17
#     resultF = scale * blend;
	mul		resultF scale blend 	%line{17} %argrw{"wrr"}
	end
