#pointlight.rib
Display "pointlight.tiff" "it" "rgb"
Format 640 480 1.0

Hider "raytrace" "int incremental" [1]# "float maxsamples" [65536]
PixelVariance 0.1
Integrator "PxrPathTracer" "integrator"

Projection "perspective" "fov" [ 30 ]

Translate 0 0 5

WorldBegin
AttributeBegin
           Rotate -90 1 0 0
           Light "PxrDomeLight" "theLight" "float exposure" [0] "string lightColorMap" ["textures/EnvMap.tx"]

AttributeEnd



AttributeBegin
    Rotate -90 1 0 0
    Scale 0.4 0.4 0.4
    Translate -1 0 -1



    Attribute "displacementbound" "float sphere" [0.21]

    # Reference your spiral displacement pattern
    Pattern "disp" "disp"
        "float scale" [0.2]
        "float repeatU" [10.5]
        "float repeatV" [1.0]

    Displace "PxrDisplace" "pxrdisp"
        "reference float dispScalar" "disp:resultF"




    Bxdf "PxrDisney" "forTheTorus"
        "color baseColor" [0.8 0.1 0.1]

    TransformBegin
        Scale 0.9 0.9 0.9
        Rotate -40 1 0 0
        Torus 1 0.3 0 360 360
    TransformEnd

AttributeEnd


Bxdf "PxrDisney" "forTheSphere" "color baseColor" [ 0.1 0.8 0.1 ]
Patch "bilinear" "P" [ 2 -10 10  2 -10 -10 2 10 10 2 10 -10 ]
WorldEnd
