Pixar PhotoRealistic RenderMan 26.2
copyright (c) 1988-2024 Pixar.
linked Tue Aug 13 20:10:07 2024 PDT @2336968
build linuxRHEL7_x86-64_gcc93icx232_external_release

Rendered on Sun May 11 13:47:13 BST 2025
Rendering at 1024x720 pixels, 64 maxsamples
	"NULL_Ci" (mode = Ci_variance_auto, type = null)
	"scene.exr" (mode = Ci,a, type = it)

         Total heap mem: 3278.81 MB
       Max resident mem: 533.05 MB
            Page faults: 6
       Real time:     00:02
       User time:     00:56
       Sys time:      00:02
