Pixar PhotoRealistic RenderMan 26.2
copyright (c) 1988-2024 Pixar.
linked Tue Aug 13 20:10:07 2024 PDT @2336968
build linuxRHEL7_x86-64_gcc93icx232_external_release

Rendered on Fri May 30 19:38:04 BST 2025
Rendering at 1920x1080 pixels, 64 maxsamples
	"NULL_Ci" (mode = Ci_variance_auto, type = null)
	"scene.exr" (mode = Ci,a, type = it)

         Total heap mem: 4258.15 MB
       Max resident mem: 1605.05 MB
            Page faults: 95
       Real time:     00:18
       User time:     04:13
       Sys time:      00:15
