Pixar PhotoRealistic RenderMan 26.2
copyright (c) 1988-2024 Pixar.
linked Tue Aug 13 20:10:07 2024 PDT @2336968
build linuxRHEL7_x86-64_gcc93icx232_external_release

Rendered on Sun May 25 17:00:20 BST 2025
Rendering at 1920x1080 pixels, 64 maxsamples
	"NULL_Ci" (mode = Ci_variance_auto, type = null)
	"scene.exr" (mode = Ci,a, type = it)

         Total heap mem: 5663.84 MB
       Max resident mem: 2654.33 MB
            Page faults: 83
       Real time:     00:20
       User time:     06:57
       Sys time:      00:11
