Pixar PhotoRealistic RenderMan 26.2
copyright (c) 1988-2024 Pixar.
linked Tue Aug 13 20:10:07 2024 PDT @2336968
build linuxRHEL7_x86-64_gcc93icx232_external_release

Rendered on Sun May 11 16:35:27 BST 2025
Rendering at 1024x720 pixels, 64 maxsamples
	"NULL_Ci" (mode = Ci_variance_auto, type = null)
	"scene.exr" (mode = Ci,a, type = it)

         Total heap mem: 3238.68 MB
       Max resident mem: 525.61 MB
            Page faults: 0
       Real time:     00:02
       User time:     00:23
       Sys time:      00:04
