#! /opt/Nuke14.1v4/libnuke-14.1.4.so -nx
#write_info Write1 file:"/home/s5723321/Downloads/marisa2" format:"1920 1080 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1 2" fps:"0" colorspace:"default (sRGB)" datatype:"8 bit" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 14.1 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="229" y="87" w="2034" h="1022" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1371" stretch="1"/>
            <splitter orientation="2">
                <split size="575"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="404"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/s5723321/Renderman/MarisaRender/output/exrtopng.nk
 last_frame 2
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type exr
 file /home/s5723321/Renderman/MarisaRender/output/scene12.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read1
 xpos -56
 ypos -167
}
Read {
 inputs 0
 file_type exr
 file /home/s5723321/Downloads/dum2.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read3
 xpos -529
 ypos -164
}
Read {
 inputs 0
 file_type exr
 file /home/s5723321/Renderman/MarisaRender/output/scene_final_one.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read10
 xpos -315
 ypos -36
}
Read {
 inputs 0
 file_type exr
 file /home/s5723321/Downloads/dum3.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read4
 xpos -737
 ypos -122
}
Read {
 inputs 0
 file_type exr
 file /home/s5723321/Renderman/MarisaRender/output/hair_01.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read5
 xpos -1360
 ypos -112
}
Read {
 inputs 0
 file_type exr
 file /home/s5723321/Renderman/MarisaRender/output/hair_02.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read6
 xpos -1328
 ypos -96
}
Read {
 inputs 0
 file_type exr
 file /home/s5723321/Renderman/MarisaRender/output/hair_03.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read7
 xpos -1296
 ypos -80
}
Read {
 inputs 0
 file_type exr
 file /home/s5723321/Renderman/MarisaRender/output/hair_04.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read8
 xpos -1264
 ypos -64
}
Read {
 inputs 0
 file_type exr
 file /home/s5723321/Renderman/MarisaRender/output/hair_closeup.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read9
 xpos -1425
 ypos 101
}
Read {
 inputs 0
 file_type exr
 file /home/s5723321/Renderman/MarisaRender/output/shader_and_disp.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read11
 xpos -1103
 ypos 159
}
Read {
 inputs 0
 file_type exr
 file /home/s5723321/Renderman/MarisaRender/output/displacement.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read12
 xpos -1124
 ypos -25
}
Read {
 inputs 0
 file_type exr
 file /home/s5723321/Renderman/MarisaRender/output/simple_tori.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read13
 xpos -984
 ypos 135
}
Read {
 inputs 0
 file_type exr
 file /home/s5723321/Renderman/MarisaRender/output/simple_tori_two_rings.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read14
 xpos -954
 ypos -29
}
Read {
 inputs 0
 file_type exr
 file /home/s5723321/Downloads/Rendering_s5628585_DanielaHz/EXR/Dumbbell_1.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 2
 origlast 2
 origset true
 name Read2
 xpos -326
 ypos -176
}
Read {
 inputs 0
 file_type exr
 file /home/s5723321/Desktop/Rendering_final_images/image_2.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 name Read15
 xpos 107
 ypos -153
}
Write {
 file /home/s5723321/Downloads/marisa2
 file_type png
 checkHashOnRead false
 version 7
 ocioColorspace scene_linear
 display default
 view sRGB
 name Write1
 selected true
 xpos -23
 ypos 1
}
set Nd86e790 [stack 0]
push $Nd86e790
Viewer {
 inputs 2
 frame_range 1-2
 monitorOutNDISenderName "NukeX - exrtopng - Viewer1"
 monitorOutOutputTransform rec709
 name Viewer1
 xpos -8
 ypos 68
}
