surface check
(
    color baseColour = color(0,0,0),
    color stripeColour = color(1,1,1),
    float repeatU = 5.5,
    float repeatV = 1.0,
    float width   = 0.1,    // half-stripe width in [0,0.5]
    output color resultRGB = 0
)
{
    // Build a continuous spiral coordinate
    float spiralCoord = mod(u * repeatU + v * repeatV, 1.0);

    // Compute distance from the center of the stripe (0.5)
    float d = abs(spiralCoord - 0.5);

    // Mask = 1 inside stripe (d < width), 0 outside, with smooth edges
    float mask = smoothstep(width, 0.0, d);

    // Mix the two colors
    resultRGB = mix(baseColour, stripeColour, mask);
}
