// colorByPosition_diffuse.osl
surface colorByPositionDiffuse(
    color color1    = color(1, 0, 0),  // red
    color color2    = color(0, 0, 1),  // blue
    float threshold = 0.5
)
{
    // get world‐space position
    point pos  = P;
    float dist = length(pos);
    // pick one of the two colors
    color col  = (dist < threshold) ? color1 : color2;
    
    // normalize the surface normal
    normal Nn = normalize(N);
    // assign Ci as a Lambertian (diffuse) BSDF
    Ci = diffuse(Nn) * col;
}
