OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: 
shader displace_noise
param	color	Cin	1 1 1		%read{2147483647,-1} %write{2147483647,-1}
oparam	color	Cout	1 1 1		%read{2147483647,-1} %write{0,2}
global	float	u	%read{1,1} %write{2147483647,-1}
global	float	v	%read{1,1} %write{2147483647,-1}
const	float	$const1	0		%read{0,0} %write{2147483647,-1}
temp	color	$tmp1	%read{2,2} %write{1,1}
const	string	$const2	"uperlin"		%read{1,1} %write{2147483647,-1}
code ___main___
# displace_noise.osl:7
#     Cout=0.0;
	assign		Cout $const1 	%filename{"displace_noise.osl"} %line{7} %argrw{"wr"}
# displace_noise.osl:9
#     Cout = color(noise("uperlin", u, v));
	noise		$tmp1 $const2 u v 	%line{9} %argrw{"wrrr"}
	assign		Cout $tmp1 	%argrw{"wr"}
	end
