OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: 
shader spiral_displace
param	float	repeatU	5.5		%read{7,7} %write{2147483647,-1}
param	float	repeatV	1		%read{8,8} %write{2147483647,-1}
param	float	scale	1		%read{20,20} %write{2147483647,-1}
oparam	float	disp	0		%read{2147483647,-1} %write{20,20}
global	point	P	%read{0,0} %write{2147483647,-1}
local	point	worldPos	%read{1,4} %write{0,0}
local	float	angle	%read{6,6} %write{3,3}
local	float	height	%read{8,8} %write{4,4}
local	float	spiralCoord	%read{15,15} %write{14,14}
const	int	$const1	0		%read{1,1} %write{2147483647,-1}
temp	float	$tmp1	%read{3,3} %write{1,1}
const	int	$const2	2		%read{2,2} %write{2147483647,-1}
temp	float	$tmp2	%read{3,3} %write{2,2}
const	int	$const3	1		%read{4,4} %write{2147483647,-1}
const	float	$const4	3.14159274		%read{5,16} %write{2147483647,-1}
temp	float	$tmp3	%read{6,6} %write{5,5}
const	float	$const5	2		%read{5,15} %write{2147483647,-1}
temp	float	$tmp4	%read{7,7} %write{6,6}
temp	float	$tmp5	%read{9,9} %write{7,7}
temp	float	$tmp6	%read{9,9} %write{8,8}
temp	float	$tmp7	%read{11,14} %write{9,9}
const	float	$const6	1		%read{11,13} %write{2147483647,-1}
const	string	$const7	"mod"		%read{10,10} %write{2147483647,-1}
temp	float	$tmp8	%read{13,13} %write{12,12}
temp	float	$tmp9	%read{12,12} %write{11,11}
temp	float	$tmp10	%read{14,14} %write{13,13}
const	float	$const8	0.5		%read{18,19} %write{2147483647,-1}
temp	float	$tmp11	%read{18,18} %write{17,17}
temp	float	$tmp12	%read{16,16} %write{15,15}
temp	float	$tmp13	%read{17,17} %write{16,16}
temp	float	$tmp14	%read{19,19} %write{18,18}
temp	float	$tmp15	%read{20,20} %write{19,19}
code ___main___
# spiral_displace.osl:8
#     point worldPos = P;  // built-in
	assign		worldPos P 	%filename{"spiral_displace.osl"} %line{8} %argrw{"wr"}
# spiral_displace.osl:9
#     float angle  = atan2(worldPos[0], worldPos[2]);
	compref		$tmp1 worldPos $const1 	%line{9} %argrw{"wrr"}
	compref		$tmp2 worldPos $const2 	%argrw{"wrr"}
	atan2		angle $tmp1 $tmp2 	%argrw{"wrr"}
# spiral_displace.osl:10
#     float height = worldPos[1];
	compref		height worldPos $const3 	%line{10} %argrw{"wrr"}
# spiral_displace.osl:11
#     float spiralCoord = mod((angle / (2*M_PI))*repeatU + height*repeatV, 1.0);
	mul		$tmp3 $const5 $const4 	%line{11} %argrw{"wrr"}
	div		$tmp4 angle $tmp3 	%argrw{"wrr"}
	mul		$tmp5 $tmp4 repeatU 	%argrw{"wrr"}
	mul		$tmp6 height repeatV 	%argrw{"wrr"}
	add		$tmp7 $tmp5 $tmp6 	%argrw{"wrr"}
	functioncall	$const7 15 	%argrw{"r"}
# /opt/pixar/RenderManProServer-26.2/lib/osl/include/stdosl.h:132
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp9 $tmp7 $const6 	%filename{"/opt/pixar/RenderManProServer-26.2/lib/osl/include/stdosl.h"} %line{132} %argrw{"wrr"}
	floor		$tmp8 $tmp9 	%argrw{"wr"}
	mul		$tmp10 $const6 $tmp8 	%argrw{"wrr"}
	sub		spiralCoord $tmp7 $tmp10 	%argrw{"wrr"}
# spiral_displace.osl:12
#     disp = (0.5 + 0.5*sin(spiralCoord*2*M_PI)) * scale;
	mul		$tmp12 spiralCoord $const5 	%filename{"spiral_displace.osl"} %line{12} %argrw{"wrr"}
	mul		$tmp13 $tmp12 $const4 	%argrw{"wrr"}
	sin		$tmp11 $tmp13 	%argrw{"wr"}
	mul		$tmp14 $const8 $tmp11 	%argrw{"wrr"}
	add		$tmp15 $const8 $tmp14 	%argrw{"wrr"}
	mul		disp $tmp15 scale 	%argrw{"wrr"}
	end
