OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: 
surface spiralPattern
param	color	baseColour	0 0 0		%read{11,11} %write{2147483647,-1}
param	color	stripeColour	1 1 1		%read{11,11} %write{2147483647,-1}
param	float	repeatU	5.5		%read{0,0} %write{2147483647,-1}
param	float	repeatV	1		%read{1,1} %write{2147483647,-1}
param	float	width	0.100000001		%read{10,10} %write{2147483647,-1}
oparam	color	resultRGB	0 0 0		%read{2147483647,-1} %write{11,11}
global	float	u	%read{0,0} %write{2147483647,-1}
global	float	v	%read{1,1} %write{2147483647,-1}
local	float	spiralCoord	%read{8,8} %write{7,7}
local	float	d	%read{10,10} %write{9,9}
local	float	mask	%read{11,11} %write{10,10}
temp	float	$tmp1	%read{2,2} %write{0,0}
temp	float	$tmp2	%read{2,2} %write{1,1}
temp	float	$tmp3	%read{4,7} %write{2,2}
const	float	$const1	1		%read{4,6} %write{2147483647,-1}
const	string	$const2	"mod"		%read{3,3} %write{2147483647,-1}
temp	float	$tmp4	%read{6,6} %write{5,5}
temp	float	$tmp5	%read{5,5} %write{4,4}
temp	float	$tmp6	%read{7,7} %write{6,6}
const	float	$const3	0.5		%read{8,8} %write{2147483647,-1}
temp	float	$tmp7	%read{9,9} %write{8,8}
const	float	$const4	0		%read{10,10} %write{2147483647,-1}
code ___main___
# check.osl:12
#     float spiralCoord = mod(u * repeatU + v * repeatV, 1.0);
	mul		$tmp1 u repeatU 	%filename{"check.osl"} %line{12} %argrw{"wrr"}
	mul		$tmp2 v repeatV 	%argrw{"wrr"}
	add		$tmp3 $tmp1 $tmp2 	%argrw{"wrr"}
	functioncall	$const2 8 	%argrw{"r"}
# /opt/pixar/RenderManProServer-26.2/lib/osl/include/stdosl.h:132
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp5 $tmp3 $const1 	%filename{"/opt/pixar/RenderManProServer-26.2/lib/osl/include/stdosl.h"} %line{132} %argrw{"wrr"}
	floor		$tmp4 $tmp5 	%argrw{"wr"}
	mul		$tmp6 $const1 $tmp4 	%argrw{"wrr"}
	sub		spiralCoord $tmp3 $tmp6 	%argrw{"wrr"}
# check.osl:15
#     float d = abs(spiralCoord - 0.5);
	sub		$tmp7 spiralCoord $const3 	%filename{"check.osl"} %line{15} %argrw{"wrr"}
	abs		d $tmp7 	%argrw{"wr"}
# check.osl:18
#     float mask = smoothstep(width, 0.0, d);
	smoothstep	mask width $const4 d 	%line{18} %argrw{"wrrr"}
# check.osl:21
#     resultRGB = mix(baseColour, stripeColour, mask);
	mix		resultRGB baseColour stripeColour mask 	%line{21} %argrw{"wrrr"}
	end
