
shader
disp(
    float scale = 1.0,
    float repeatU = 5.5,
    float repeatV = 1.0,
    output float resultF = 0.0
)
{
    // Compute a spiral-like UV coordinate blend
    float spiralCoord = mod(u * repeatU + v * repeatV, 1.0);

    // Use sine wave for smooth periodic displacement
    // float blend = 0.5 + 0.5 * sin(spiralCoord * 2.0 * M_PI);
    float raw = 0.5 + 0.5 * sin(spiralCoord * 2.0 * M_PI);
    float blend = pow(raw, 0.25);  // Bias toward bright displacement

    // Scale to get actual displacement height
    resultF = scale * blend;
}

