shader
spiralColour(
    float scale = 1.0,
    float repeatU = 5.5,
    float repeatV = 1.0,
    float blendSharpness = 1.0, // new: controls transition sharpness
    color colorA = color(0.85, 0.75, 0.6),  // wool base
    color colorB = color(0.5, 0.3, 0.2),    // darker stripe
    output color resultRGB = 0
)
{
    float spiralCoord = mod(u * repeatU + v * repeatV, 1.0);

    float blend = 0.5 + 0.5 * sin(spiralCoord * 2.0 * M_PI);
    blend = pow(blend, blendSharpness); // sharpens the curve
    blend *= scale;

    resultRGB = mix(colorA, colorB, blend);
}
